candidato_1 = input()
candidato_2 = input()
candidato_3 = input()

votos_1 = input()
votos_2 = input()
votos_3 = input()

erro = 0

try:
    votos_1 = int(votos_1)
    votos_2 = int(votos_2)
    votos_3 = int(votos_3)

except:
    erro = 1

if erro == 1 or votos_1 < 0 or votos_2 < 0 or votos_3 < 0:
    print("Entrada inválida")

else:

    verify_1 = int(votos_1)
    verify_2 = int(votos_2)
    verify_3 = int(votos_3)
    total_de_votos = int(verify_1 + verify_2 + verify_3)
    empate = (total_de_votos) / 2
    porcentagem_1 = (votos_1 / total_de_votos) * 100
    porcentagem_2 = (votos_2 / total_de_votos) * 100
    porcentagem_3 = (votos_3 / total_de_votos) * 100

    # É unânime?
    p_maior = porcentagem_1
    if (verify_1 + verify_2 + verify_3) < 20000:
        ganhador = candidato_1
        p_maior = porcentagem_1
        if votos_2 > votos_1:
            ganhador = candidato_2
            p_maior = porcentagem_2
        if votos_3 > votos_2 and votos_3 > votos_1:
            ganhador = candidato_3
            p_maior = porcentagem_3
        print(ganhador, "venceu no primeiro turno com %.2f%% dos votos" % p_maior)
    elif votos_1 > empate or votos_2 > empate or votos_3 > empate:

          ganhador = candidato_1
          p_maior = porcentagem_1
          if votos_2 > votos_1:
            ganhador = candidato_2
            p_maior = porcentagem_2
          if votos_3 > votos_2 and votos_3 > votos_1:
            ganhador = candidato_3
            p_maior = porcentagem_3
          print(ganhador, "venceu no primeiro turno com %.2f%% dos votos" % p_maior)

    else:

          maior = candidato_1
          p_maior = porcentagem_1
          if votos_2 > votos_1:
            maior = candidato_2
            p_maior = porcentagem_2
          if votos_3 > votos_1 and votos_3 > votos_2:
            maior = candidato_3
            p_maior = porcentagem_3

          meio = candidato_1
          p_meio = porcentagem_1
          if votos_1 < votos_2 < votos_3 or votos_3 < votos_2 < votos_1:
            meio = candidato_2
            p_meio = porcentagem_2
          if votos_1 < votos_3 < votos_2 or votos_2 < votos_3 < votos_1:
            meio = candidato_3
            p_meio = (porcentagem_3)

          mensagem = "disputarão o segundo turno com %.2f%% e %.2f%% votos respectivamente" % (p_maior, p_meio)
          print(maior,"e",meio, mensagem)
